programa {
  funcao inicio() {
    inteiro numero1, numero2, numero3, numero4, numero5, anoNasc 
    leia(numero1)
    escreva(numero1) // ler e mostrar um numero
    leia(numero2)
    leia(numero3)
    escreva(numero2+numero3) //ler e mostrar a soma entre 2 numeros
    leia(numero4)
    escreva(numero4 * 2)// ler e mostrar o dobro de uma numero
    leia(numero5)
    escreva(numero5 -1, numero5, numero5 + 1) // ler e mostrar o sucessor, o numero e seu antecessor
    leia(anoNasc)
    escreva("Daqui a 10 anos, você tera: ", 2026-anoNasc + 10)
  }
}
